# Learning midpoint

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-10 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 500 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.001.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 500 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.005.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 1000 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 2000 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.05.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 5000 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.1.pkl

python learn_midpoint.py --train_batch_size 1330 --test_batch_size 1330 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 10000 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.15.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 5000 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.2.pkl

python learn_midpoint.py --train_batch_size 400 --test_batch_size 800 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 5000 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.25.pkl

python learn_midpoint.py --train_batch_size 660 --test_batch_size 660 --lr_init 1e-5 --lr_end 1e-12 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 10000 --w_decay 0 --grad_clip 0 --method tayla --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.3.pkl

# Midpoint order 2

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 500 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.001.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 1000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.005.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 5000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 10000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.05.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 20000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.1.pkl

python learn_midpoint.py --train_batch_size 1330 --test_batch_size 1330 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 20000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.15.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 20000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.2.pkl

python learn_midpoint.py --train_batch_size 400 --test_batch_size 800 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 20000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.25.pkl

python learn_midpoint.py --train_batch_size 660 --test_batch_size 660 --lr_init 1e-5 --lr_end 1e-14 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 20000 --w_decay 0 --grad_clip 0 --method tayla --order 2 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.3.pk

---------------------------------------------------------------------------------------------------------------------------------------

# Learning dynamics

Weight init = [-100,100]
python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-1 --lr_end 1e-4 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 500 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.001.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-1 --lr_end 1e-7 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 500 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.005.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-1 --lr_end 1e-6 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 1000 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-1 --lr_end 1e-6 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 2000 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.05.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-1 --lr_end 1e-5 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 5000 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.1.pkl

python learn_midpoint.py --train_batch_size 1330 --test_batch_size 1330 --lr_init 1e-1 --lr_end 1e-6 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 15000 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.15.pkl

python learn_midpoint.py --train_batch_size 500 --test_batch_size 1000 --lr_init 1e-1 --lr_end 1e-5 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 10000 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.2.pkl

python learn_midpoint.py --train_batch_size 400 --test_batch_size 800 --lr_init 1e-1 --lr_end 1e-5 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 15000 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.25.pkl

python learn_midpoint.py --train_batch_size 660 --test_batch_size 660 --lr_init 1e-1 --lr_end 1e-4 --test_freq 5000 --save_freq 10000 --n_steps 1 --nepochs 10000 --w_decay 0 --grad_clip 0 --method hypersolver --order 1 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.3.pkl

---------------- Learning dynamics -----------
python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-5 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 100 --w_decay 0 --grad_clip 0 --method dopri5 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl

python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-4 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 100 --w_decay 0 --grad_clip 0 --method tayla --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl --mid_freq_update 10 --pen_remainder 1e-3 --mid_lr_init 1e-4 --mid_lr_end 1e-12

python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-5 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 150 --w_decay 0 --grad_clip 0 --method dopri5 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl --mid_freq_update 10 --pen_remainder 1e-3 --mid_lr_init 1e-4 --mid_lr_end 1e-12

python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-4 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 100 --w_decay 0 --grad_clip 0 --method tayla --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl --mid_freq_update 10 --pen_remainder 1e-2 --mid_lr_init 1e-4 --mid_lr_end 1e-12

python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-6 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 200 --w_decay 0 --grad_clip 0 --method tayla --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl --mid_freq_update 10 --pen_remainder 1e-2 --mid_lr_init 1e-4 --mid_lr_end 1e-12

python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-6 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 200 --w_decay 0 --grad_clip 0 --method tayla --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl --mid_freq_update 10 --pen_remainder 1e-2 --mid_lr_init 1e-5 --mid_lr_end 1e-12


+################## Virtual workspace installation ########################################
+  519  git clone https://github.com/wuwushrek/TayLaNets.git
+  520  clear
+  521  git checkout major_updates
+  522  cd TayLaNets/
+  523  clear
+  524  git checkout major_updates 
+  525  clear
+  526  ls
+  527  git status
+  528  clear
+  529  conda create --name ijcai2022 python=3.8
+  530  conda activate ijcai2022
+  531  clear
+  532  conda install numpy matplotlib scipy
+  533  python -m pip install tqdm
+  534  clear
+  535  python -m pip install --upgrade pip
+  536  python -m pip install --upgrade "jax[cpu]"
+  537  clear
+  538  pip install --upgrade "jax[cuda]" -f https://storage.googleapis.com/jax-releases/jax_releases.html
+  539  clear
+  540  ls
+  541  python -m pip install -e .
+  542  clear
+  543  ls
+  544  cd examples_taylanets/
+  545  clear
+  546  ls
+  547  cd stiff_dynamics/
+  548  clear
+  549  ls
+  550  pwd
+  551  cd data/
+  552  pwd
+  553  python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-5 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 100 --w_decay 0 --grad_clip 0 --method dopri5 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl
+  554  cd ..
+  555  python learn_dynamics.py --train_batch_size 500 --test_batch_size 250 --lr_init 1e-2 --lr_end 1e-5 --test_freq 1000 --save_freq 20000 --n_steps 1 --nepochs 100 --w_decay 0 --grad_clip 0 --method dopri5 --atol 1e-8 --rtol 1e-8 --trajfile data/stifflinear_dt0.01.pkl
+  556  python -m pip install yaml
+  557  python -m pip install pyyaml